# dd-instrument-java

./: .gitattributes  .gitignore  .gitlab-ci.yml  BUILDING.md  CONTRIBUTING.md  LICENSE-3rdparty.csv  NOTICE  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.ps1  setup.sh
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: add-milestone-to-pull-requests.yaml  codeql.yml  draft-release-notes-on-tag.yaml  prune-old-pull-requests.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: instrument-glue.gradle.kts  instrument-module.gradle.kts  java-common.gradle.kts  java-multiversion.gradle.kts  shader.gradle.kts
class-inject/: build.gradle.kts
class-inject/src/glue/java/datadog/instrument/glue/: DefineClassGlueGenerator.java
class-inject/src/main/java/datadog/instrument/classinject/: ClassInjector.java
class-inject/src/main/java/datadog/instrument/clazz/: ClassInjector.java
class-match/: build.gradle.kts
class-match/src/jmh/java/datadog/instrument/classmatch/: ClassFileBenchmark.java  ClassHeaderBenchmark.java  ClassInfoCacheBenchmark.java  ClassNameFilterBenchmark.java  ClassNameTrieBenchmark.java  ClassOutlineBenchmark.java  SampleClasses.java
class-match/src/jmh/java/datadog/instrument/match/outline/: ClassOutlineBenchmark.java
class-match/src/main/java/datadog/instrument/classmatch/: AccessMatcher.java  ClassFile.java  ClassHeader.java  ClassInfoCache.java  ClassMatcher.java  ClassNameFilter.java  ClassNameTrie.java  ClassOutline.java  FieldMatcher.java  FieldOutline.java  InternalMatchers.java  InternalNames.java  MethodMatcher.java  MethodOutline.java  StandardMatchers.java  TypeMatcher.java  TypeString.java
class-match/src/main/java/datadog/instrument/match/outline/: ClassOutline.java  FieldOutline.java  MethodOutline.java
class-match/src/test/java/datadog/instrument/classmatch/: ClassFileTest.java  ClassInfoCacheTest.java  ClassNameFilterTest.java  ClassNameTrieTest.java
class-match/src/test/java/sample/: MyParameters.java  My例クラス.java
docs/demos/: ClassNameTrieDemo.html
field-inject/: build.gradle.kts
field-inject/src/glue/java/datadog/instrument/glue/: GlobalObjectStore.java  ObjectStore.java  ObjectStoreGlueGenerator.java
field-inject/src/jmh/java/datadog/instrument/fieldinject/: ObjectStoreBenchmark.java
field-inject/src/main/java/datadog/instrument/fieldinject/: FieldInjector.java  GlobalObjectStore.java  ObjectStore.java  ObjectStoreIds.java  ObjectStores.java  package-info.java
field-inject/src/test/java/datadog/instrument/fieldinject/: ObjectStoreIdsTest.java  ObjectStoreTest.java
gradle/: libs.versions.toml
testing/src/main/java/datadog/instrument/testing/: SampleClasses.java
tooling/: perform-release.sh
utils/: build.gradle.kts
utils/src/jmh/java/datadog/instrument/utils/: AbstractClassLoaderBenchmark.java  ClassHeaderBenchmark.java  ClassInfoCacheBenchmark.java  ClassLoaderIndexBenchmark.java  ClassLoaderValueBenchmark.java  ClassNameFilterBenchmark.java  ClassNameTrieBenchmark.java
utils/src/main/java/datadog/instrument/glue/: Glue.java  GlueGenerator.java
utils/src/main/java/datadog/instrument/utils/: ClassHeader.java  ClassInfoCache.java  ClassLoaderIndex.java  ClassLoaderKey.java  ClassLoaderKeyMatcher.java  ClassLoaderValue.java  ClassNameFilter.java  ClassNameTrie.java  Glue.java  JVM.java  Modules.java  Platform.java
utils/src/test/java/datadog/instrument/glue/: GlueGeneratorTest.java  GlueTest.java  TestGlueGenerator.java
utils/src/test/java/datadog/instrument/utils/: ClassInfoCacheTest.java  ClassLoaderIndexTest.java  ClassLoaderKeyTest.java  ClassLoaderValueTest.java  ClassNameFilterTest.java  ClassNameTrieTest.java  GlueTest.java  JVMFallbackTest.java  JVMTest.java  PlatformFallbackTest.java  PlatformTest.java
utils/src/test/resources/: sample_class_names.txt
utils/src/test/resources/datadog/instrument/glue/: test.glue
