org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_8_HOME,JAVA_11_HOME,JAVA_17_HOME,JAVA_21_HOME
org.gradle.problems.report=false
org.gradle.warning.mode=none
